[bumpversion]
current_version = 0.2.1
commit = True
tag = False

[flake8]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
extend-ignore = E203

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[bumpversion:file:fasting_app/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
